{
  "name": "linter-rust",
  "linter-package": true,
  "main": "./lib/init",
  "version": "0.2.0",
  "description": "Lint Rust-files, using rustc and/or cargo",
  "repository": "https://github.com/AtomLinter/linter-rust",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "xregexp": "~2.0.0"
  }
}
